@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700';
@import "less/lib/font-awesome/font-awesome";

body, html, .section{
    height:100vh;
    padding:0;
    margin:0;
    background-color:#999;
    font-family: 'Source Sans Pro',sans-serif;
    overflow: hidden;
}

nav {
	z-index: 99;
	border: none;
	height:44px;
	position: fixed;
	width:100%;
}

nav a, nav a:link {
	color:#EC0101;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family:"CharterITCStd-Bold","Georgia",serif;
	font-size: 6rem;
}

.container-fluid {
	height:100%;
	// padding-top: 46px;
}
 
.slide {
    box-sizing:border-box;
    margin: 0 auto;
    height:100vh;
	width:100%;
	max-width:100%;
	opacity:0;
	position:absolute;
	top:0px;
	left:0px;
	transition:opacity 0.5s ease-in;
	z-index: 0;
	display: flex;
  	flex-direction: column;
  	justify-content: center;

	background-repeat:no-repeat;
	background-position:top;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

	.slide-content {
		width:75%;
		// min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
		// min-height: 100vh; /* These two lines are counted as one :-)       */
		text-align: center;

		p {
			width:100%;
			font-size: 2rem;
			font-family: 'Source Sans Pro',sans-serif;
			line-height: 5rem;
		}

		&.plan {
			h3 {
				position: absolute;
			    top: 10%;
			    right: 0;
			    width: 100%;
			    text-align: center;
			}

			p {
				text-align: left;
			}
		}

		&.graphic {
			// width:100%;
			p {
				position: absolute;
			    top: 10%;
			    right: 0;
			    width: 100%;
			    text-align: center;
			    font-size: 2rem;
			    line-height: 2.5rem;
			}
		}
	}

	.icon {
		transition:fill 0.5s ease-in;
		fill:#F5F5F5;
	}

	.highlight {
		fill:#F9B816;
	}

	.initial {
		fill:#999;
	}

	h3 {
		font-size: 5rem;
		transition:opacity 0s;
	}

	.no-transition {
		-webkit-transition: none;
	    -moz-transition: none;
	    -o-transition: none;
	    -ms-transition: none;
	    transition: none;
	}

	.highlight {
		font-weight: 700;
	}
}

.controls {
	position:absolute;
	z-index: 99;
	width:100%;
	top:50%;
	color: #fff;

	.next, .previous {
		position:absolute;
		font-size:48px;
		-webkit-text-shadow: 1px 1px 1px #999;
		-moz-text-shadow:    1px 1px 1px #999;
		text-shadow:         1px 1px 1px #999;
		cursor: pointer;
	}

	.next {
		right:1rem;
	}

	.previous {
		left:1rem;
	}
}

.gamestate {
	position:fixed;
	top:0;
	left:0;
	border: 4px solid #fff;
	border-left: 0;
	background: rgba(0,0,0,0.25);
	padding: 10px 20px;
	margin:60px 5px 5px 0px;
	color:#fff;
	font-size: 16px;

	text-align: left;

	.score {
		float:right;
	}
	.score_number, .teams {
		float:right;
	}

	.inning {
		float:left;
		display: flex;
    	align-items: center;
    	margin-top: 5%;
    	margin-right: 10px;
    	background-color: #fff;
    	color:#333;
    	padding: 2px 5px;
	}

	.team_name {
		text-transform: uppercase;;
	}

	.score_number {
		font-weight: 700;
		border-right: 1px solid #fff;
		margin-right:5px;
		padding-right: 5px;
	}

	.score_number span, .teams span {
		position: relative;
		display: block;
	}

}

.text-alone {
	position:absolute;
	right: 0; 
	bottom:10%;
	width: 75%;
	text-align: left;
	background: rgba(255,255,255,0.5);
	padding: 2px 5px;
}

.soundcite {
	position:absolute;
	right: 0; 
	bottom:10%;
	width: 75%;
	text-align: left;
	padding:2px 5px;

	.soundcite-text {
		float:right;
		width:80%;
	}

	&.soundcite-play:before, &.soundcite-pause:before {
		font-size: 2em;
	}

	&.soundcite-loaded {
		border-radius: 0;
		padding: 10px;
		background: rgba(255,255,255,0.5);

		&:before{
			// vertical-align: -50%;
		}
	}
}

.photo-credit {
	position: absolute;
	bottom:5%;
	right:0;
	text-align: left;
	font-size: 12px;
	background: rgba(255,255,255,0.5);
	padding: 2px 5px;
}

.current {
	opacity: 1;
	z-index: 1;
}

.start {
	cursor: pointer;
	font-size: 4rem;

	border: 2px solid #333;
}

.cover {
	color:#fff;
	-webkit-text-shadow: 2px 2px 2px #333;
	-moz-text-shadow:    2px 2px 2px #333;
	text-shadow:         2px 2px 2px #333;
}

@media (min-width: 767px) {
	.soundcite, .text-alone {
		width: 50%;
	}

	.gamestate { 
		font-size: 1.5em;
		.inning {
			margin-top: 7%;
		}
	}
}

@media (min-width: 992px) {
	.soundcite, .text-alone {
		width: 33%;
	}
}
